-buildpath:  \
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	osgi.core;version=4.3,\
	junit
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	logservice.reader
Service-Component:  \
	*
-runfw: org.apache.felix.framework;version='[4.2.0,4.2.0]'
-runee: OSGi/Minimum-1.2
-runvm: -Dorg.osgi.service.http.port=8081
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-resolve: auto
-runbundles:  \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[2.2.2,2.2.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.apache.felix.webconsole;version='[4.2.10,4.2.11)',\
	osgi.residential;version='[4.3.0,4.3.1)'
-sub:  \
	*.bnd