-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	${junit}
Bundle-Version: 0.0.0.${tstamp}
Private-Package:  \
	consumidor
Service-Component:  \
	*
Import-Package:  \
	productor
-runfw: org.apache.felix.framework;version='[4.2.0,4.2.0]'
-runee: OSGi/Minimum-1.2
-runbundles:  \
	javax.servlet,\
	org.apache.felix.http.api,\
	org.apache.felix.http.jetty,\
	org.apache.felix.scr,\
	org.apache.felix.webconsole,\
	org.osgi.ee.minimum,\
	org.osgi.impl.bundle.bindex,\
	osgi.annotation,\
	osgi.cmpn,\
	osgi.core,\
	osgi.enterprise,\
	osgi.residential
-sub:  \
	*.bnd